<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_menu"
        app:showAsAction="never"
        android:title="@string/settings"
        android:icon="@drawable/dots"
        />
    <item
        android:id="@+id/share_trailer"
        app:showAsAction="never"
        android:title="Share Trailer"/>

</menu>